<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicClass</class>
 <widget class="QMainWindow" name="GraphicClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>V &amp; Co - Babel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow 
{
	border-image: url(./Img/wallpaper-14461.jpg);
}

QStatusBar
{
	background-color: rgba(156, 156, 156, 200);
	border-width: 2px;
	border-radius: 8px;
	border-color: rgb(0, 0, 0);
	min-width: 10em;
	padding: 2px;
}

QMenuBar
{
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item
{
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
}

QMenuBar::item:selected
{ /* when selected using mouse or keyboard */
	background: #a8a8a8;
}

QMenuBar::item:pressed
{
	background: #888888;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QMenuBar
{
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item
{
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
}

QMenuBar::item:selected
{ /* when selected using mouse or keyboard */
	background: #a8a8a8;
}

QMenuBar::item:pressed
{
	background: #888888;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>542</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_47">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_49">
            <item row="0" column="0" colspan="5">
             <widget class="Line" name="line_33">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_35">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>35</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="callFriendLeftPushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#callFriendLeftPushButton
{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 24, 185, 255), stop:1 rgba(163, 175, 255, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(255, 255, 255);
	min-width: 4em;
	padding: 6px;
}

QPushButton#callFriendLeftPushButton:hover
{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 148, 255, 255), stop:1 rgba(0, 8, 84, 255));
	border-style: inset;
}

QPushButton#callFriendLeftPushButton:pressed 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 56, 183, 255), stop:1 rgba(135, 172, 255, 255));
     border-style: inset;
}</string>
              </property>
              <property name="text">
               <string>Call</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="addFriendPushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#addFriendPushButton
{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 24, 185, 255), stop:1 rgba(163, 175, 255, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(255, 255, 255);
	min-width: 4em;
	padding: 6px;
}

QPushButton#addFriendPushButton:hover
{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 148, 255, 255), stop:1 rgba(0, 8, 84, 255));
	border-style: inset;
}

QPushButton#addFriendPushButton:pressed 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 56, 183, 255), stop:1 rgba(135, 172, 255, 255));
     border-style: inset;
 }</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="deleteFriendPushButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#deleteFriendPushButton
{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 24, 185, 255), stop:1 rgba(163, 175, 255, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(255, 255, 255);
	min-width: 4em;
	padding: 6px;
}

QPushButton#deleteFriendPushButton:hover
{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 148, 255, 255), stop:1 rgba(0, 8, 84, 255));
	border-style: inset;
}

QPushButton#deleteFriendPushButton:pressed 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 56, 183, 255), stop:1 rgba(135, 172, 255, 255));
     border-style: inset;
 }</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <spacer name="horizontalSpacer_36">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>36</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="5">
             <widget class="Line" name="line_34">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_50">
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="FriendListWidget" name="friendListWidget">
              <property name="maximumSize">
               <size>
                <width>260</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 200);
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
min-width: 10em;
padding: 2px;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_48">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="userNameLabel">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgba(156, 156, 156, 200);
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
padding: 2px;</string>
                  </property>
                  <property name="text">
                   <string>User</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="statusComboBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox#statusComboBox
{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 24, 185, 255), stop:1 rgba(163, 175, 255, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(255, 255, 255);
}

QComboBox#statusComboBox:hover
{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 148, 255, 255), stop:1 rgba(0, 8, 84, 255));
	border-style: inset;
}

QComboBox#statusComboBox:pressed 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 56, 183, 255), stop:1 rgba(135, 172, 255, 255));
     border-style: inset;
 }

QComboBox::drop-down
{
	border-width: 0px;
}
QComboBox::down-arrow 
{
	image: url(noimg);
	border-width: 0px;
}</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_34">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLineEdit" name="statusLineEdit">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>400</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgba(156, 156, 156, 200);
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
padding: 2px;</string>
                  </property>
                  <property name="text">
                   <string>Personnal message...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_15">
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <layout class="QGridLayout" name="gridLayout_51">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <layout class="QGridLayout" name="gridLayout_52">
                <item row="0" column="0">
                 <widget class="QLabel" name="selectedFriendNameLabel">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgba(156, 156, 156, 200);
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
min-width: 10em;
padding: 2px;</string>
                  </property>
                  <property name="text">
                   <string>Selected Friend</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="selectedFriendIconStatusLabel">
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Icon</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_37">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>34</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="3">
                 <spacer name="horizontalSpacer_38">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>34</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="callFriendRightPushButton">
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#callFriendRightPushButton
{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 24, 185, 255), stop:1 rgba(163, 175, 255, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(255, 255, 255);
	min-width: 4em;
	padding: 6px;
}

QPushButton#callFriendRightPushButton:hover
{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 148, 255, 255), stop:1 rgba(0, 8, 84, 255));
	border-style: inset;
}

 QPushButton#callFriendRightPushButton:pressed 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 56, 183, 255), stop:1 rgba(135, 172, 255, 255));
     border-style: inset;
 }

</string>
                  </property>
                  <property name="text">
                   <string>Call</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="selectedFriendPersonalMsgLabel">
                  <property name="minimumSize">
                   <size>
                    <width>164</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgba(156, 156, 156, 200);
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
min-width: 10em;
padding: 2px;</string>
                  </property>
                  <property name="text">
                   <string>Selected Friend Personal Message</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="hangUpPushButton">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <family>MS Reference Sans Serif</family>
                    <pointsize>8</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton#hangUpPushButton
{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 24, 185, 255), stop:1 rgba(163, 175, 255, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(255, 255, 255);
	min-width: 5em;
	padding: 6px;
}

QPushButton#hangUpPushButton:hover
{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 148, 255, 255), stop:1 rgba(0, 8, 84, 255));
	border-style: inset;
}

 QPushButton#hangUpPushButton:pressed 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 56, 183, 255), stop:1 rgba(135, 172, 255, 255));
     border-style: inset;
 }

</string>
                  </property>
                  <property name="text">
                   <string>Hang-up</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_35">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="callLabel">
              <property name="font">
               <font>
                <family>MS Reference Sans Serif</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Call Status</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="friendMsgBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>2</horstretch>
                <verstretch>3</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>164</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>800</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>3</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 200);
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
min-width: 10em;
padding: 2px;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLineEdit" name="sendBoxTextEdit">
                <property name="maximumSize">
                 <size>
                  <width>700</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 230);
border-width: 2px;
border-radius: 8px;
border-color: rgb(0, 0, 0);
min-width: 10em;
padding: 2px;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sendBoxPushButton">
                <property name="styleSheet">
                 <string notr="true">QPushButton#sendBoxPushButton
{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 24, 185, 255), stop:1 rgba(163, 175, 255, 255));
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(255, 255, 255);
	min-width: 4em;
	padding: 6px;
}

QPushButton#sendBoxPushButton:hover
{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 148, 255, 255), stop:1 rgba(0, 8, 84, 255));
	border-style: inset;
}

 QPushButton#sendBoxPushButton:pressed 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 56, 183, 255), stop:1 rgba(135, 172, 255, 255));
     border-style: inset;
 }

</string>
                </property>
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVBabel">
    <property name="title">
     <string>VBabel</string>
    </property>
    <addaction name="actionCall"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuManage_account">
    <property name="title">
     <string>Manage account</string>
    </property>
    <addaction name="actionCreateAccount"/>
    <addaction name="actionDeleteAccount"/>
   </widget>
   <widget class="QMenu" name="menuVoicemail">
    <property name="title">
     <string>Voicemail</string>
    </property>
    <addaction name="actionSetVoicemail"/>
    <addaction name="actionUnsetVoicemail"/>
   </widget>
   <widget class="QMenu" name="menuFriends_list">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Friends list</string>
    </property>
    <addaction name="actionAddFriend"/>
    <addaction name="actionDeleteFriend"/>
   </widget>
   <addaction name="menuVBabel"/>
   <addaction name="menuConnection"/>
   <addaction name="menuManage_account"/>
   <addaction name="menuFriends_list"/>
   <addaction name="menuVoicemail"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="actionCreateAccount">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create account</string>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
    </font>
   </property>
  </action>
  <action name="actionLogin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Log in</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSetVoicemail">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set voicemail</string>
   </property>
  </action>
  <action name="actionUnsetVoicemail">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unset voicemail</string>
   </property>
  </action>
  <action name="actionCall">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Call</string>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
    </font>
   </property>
  </action>
  <action name="actionDeleteAccount">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete account</string>
   </property>
  </action>
  <action name="actionAddFriend">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add friend</string>
   </property>
  </action>
  <action name="actionDeleteFriend">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete friend</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FriendListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">friendlistwidget.h</header>
   <slots>
    <slot>slot1(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
