# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS +=     ../../../protocol/API/types.hh \
../../../protocol/API/RequestCode.hh \
../../../protocol/API/ITransformers.hh \
../../../serializer/include/Serializer.hpp \
../../../serializer/include/Salt.hpp \
../../../serializer/include/MD5.hh \
../../../protocol/include/ServerRequest.hh \
../../../protocol/include/RequestInfo.hpp \
../../../protocol/include/RequestFactory.hh \
../../../protocol/include/Protocol.hpp \
../../../protocol/include/PersoRequest.hh \
../../../protocol/include/FriendRequest.hh \
../../../protocol/include/ChatRequest.hh \
../../../protocol/include/CallRequest.hh \
../../../protocol/include/AuthRequest.hh \
../../../protocol/include/ARequest.hh \
    Graphic.h \
    Function.hpp \
    FriendList.hh \
    Env.hh \
    DeleteAccountWindow.h \
    CreateAccountWindow.h \
    ConnectWindow.h \
    AudioWorker.h \
    AudioParams.hh \
    AudioChunk.hh \
    AudioBridge.hh \
    audio.h \
    Application.h \
    ANetwork.hh \
    AGraphic.hh \
    AddFriendWindow.h \
    AccountManagementWindow.h \
    Abridge.hh \
    LoginWindow.h \
    IAudioStream.hh \
    IAudioCodec.hh \
    IApplication.hh \
    PAudioBuffer.hh \
    OpAudioCodec.hh \
    ManageFriendWindow.h \
    UDPNetwork.h \
    TCPNetwork.h \
    QTBridge.h \
    PAudioStream.hh \
    friendlistwidget.h

SOURCES +=	../../../serializer/sources/Serializer.cpp \
../../../serializer/sources/Salt.cpp \
../../../serializer/sources/MD5.cpp \
../../../protocol/sources/ServerRequest.cpp \
../../../protocol/sources/RequestFactory.cpp \
../../../protocol/sources/Protocol.cpp \
../../../protocol/sources/PersoRequest.cpp \
../../../protocol/sources/FriendRequest.cpp \
../../../protocol/sources/ChatRequest.cpp \
../../../protocol/sources/CallRequest.cpp \
../../../protocol/sources/AuthRequest.cpp \
../../../protocol/sources/ARequest.cpp \
    Graphic.cpp \
    FriendListWidget.cpp \
    FriendList.cpp \
    Env.cpp \
    DeleteAccountWindow.cpp \
    CreateAccountWindow.cpp \
    ConnectWindow.cpp \
    AudioWorker.cpp \
    AudioChunk.cpp \
    AudioBridge.cpp \
    audio.cpp \
    Application.cpp \
    ANetwork.cpp \
    AGraphic.cpp \
    AddFriendWindow.cpp \
    AccountManagementWindow.cpp \
    main.cpp \
    LoginWindow.cpp \
    PAudioBuffer.cpp \
    OpAudioCodec.cpp \
    ManageFriendWindow.cpp \
    UDPNetwork.cpp \
    TCPNetwork.cpp \
    QTBridge.cpp \
    PAudioStream.cpp

FORMS += ./Graphic.ui \
ConnectWindow.ui \
LoginWindow.ui	\
CreateAccountWindow.ui	\
DeleteAccountWindow.ui \
AddFriendWindow.ui \
AccountManagementWindow.ui \
ManageFriendWindow.ui


#RESOURCES += Graphic.qrc
