# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Graphic.h  \
            ./AGraphic.hh   \
        ./AApplication.hh   \
        ./ANetwork.hh       \
        ./Function.hpp
SOURCES += ./Graphic.cpp \
    ./main.cpp \
    ./AGraphic.cpp
FORMS += ./Graphic.ui
RESOURCES += Graphic.qrc
