<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Audio</class>
 <widget class="QWidget" name="Audio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QTextBrowser" name="Display"/>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="inputWrite">
     <property name="text">
      <string>InputWrite</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="inputWriteLine"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
